{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "plannerinator",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "BETTER_AUTH_URL": "https://planner.essedev.it",
    "NEXT_PUBLIC_APP_URL": "https://planner.essedev.it",
    "EMAIL_PROVIDER": "mock",
    "EMAIL_FROM": "noreply@planner.essedev.it",
    "EMAIL_REPLY_TO": "support@planner.essedev.it",
    "ADMIN_EMAIL": "admin@planner.essedev.it",
    "R2_ACCOUNT_ID": "your-account-id",
    "R2_BUCKET_NAME": "plannerinator-attachments",
    "MAX_FILE_SIZE_MB": "10",
    "DEFAULT_STORAGE_QUOTA_GB": "1"
  }
}
